DXApplication64/MainWindow.xaml

<dx:ThemedWindow x:Class="DXApplication64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:ribbon="clr-namespace:DXApplication64"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="450" Width="725">
    <dx:ThemedWindow.Resources>
        <ribbon:RibbonCollection x:Key="ChildRibbons">
            <ribbon:ContextRibbonView CategoryCaption="Context 1" />
            <ribbon:ContextRibbonView CategoryCaption="Context 2" />
            <ribbon:ContextRibbonView CategoryCaption="Context 3" />
        </ribbon:RibbonCollection>
    </dx:ThemedWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010"  ribbon:RibbonMerger.ChildRibbons="{StaticResource ChildRibbons}">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="General">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="This is my shared button"
                                           Glyph="{dx:DXImage Image=New_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:TreeListControl Grid.Row="1" x:Name="Tree" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:TreeListControl.View>
                <dxg:TreeListView>
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="This is my shared button"
                                           Glyph="{dx:DXImage Image=New_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                    </dxg:TreeListView.RowCellMenuCustomizations>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dx:ThemedWindow>
